{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "WebWorker"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "build.mjs"]
}
